{
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\install_xray.sh": {
    "mtime": 1780493277.9008996,
    "hash": "d44b8232489d2e546f6dff90abebf503"
  },
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\README.md": {
    "mtime": 1780493041.344004,
    "hash": "d3133bb1a965e09ff499ea47d92fe662"
  }
}