{
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\install_xray.sh": {
    "mtime": 1780493277.9008996,
    "hash": "d44b8232489d2e546f6dff90abebf503"
  },
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\scratch\\clean_xhttp.py": {
    "mtime": 1780493273.1919844,
    "hash": "d514f0ceb25bbcec37f9817bf97f7b5e"
  },
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\scratch\\patch_graphify.py": {
    "mtime": 1780496139.9650664,
    "hash": "ed3e033ac0a84c257ae73687c946a2e2"
  },
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\scratch\\patch_graphify_backspace.py": {
    "mtime": 1780496240.844133,
    "hash": "25bec5ef61c0e5d67bb9564de5ce5303"
  },
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\scratch\\patch_graphify_exact.py": {
    "mtime": 1780496222.2691584,
    "hash": "3ec2ae6ff5046155cb9558139aa64623"
  },
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\scratch\\patch_graphify_regex.py": {
    "mtime": 1780496198.1536038,
    "hash": "31d828a2a8c39d9fed101504f1898843"
  },
  "C:\\Users\\mvrvntn\\Desktop\\PROJECTS\\vless_server_instal\\README.md": {
    "mtime": 1780493041.344004,
    "hash": "d3133bb1a965e09ff499ea47d92fe662"
  }
}